# Diaballik

./: .gitignore  README.md
diaballik-backend/: .classpath  .project  Dockerfile  checkstyle.xml  pom.xml  spotbugs-exclude.xml
diaballik-backend/src/main/java/diaballik/: Main.java
diaballik-backend/src/main/java/diaballik/modele/: Action.java  Ball.java  Board.java  Case.java  Game.java  Human.java  IA.java  Level.java  Level_noob.java  Level_progressive.java  Level_starting.java  MoveBall.java  MovePiece.java  Piece.java  Player.java  Undoable.java
diaballik-backend/src/main/java/diaballik/resource/: GameResource.java  MyExceptionMapper.java
diaballik-backend/src/main/webapp/WEB-INF/: web.xml
diaballik-backend/src/test/java/diaballik/model/: TestBoard.java  TestCase.java  TestGame.java  TestLevel_progressive.java  TestLevel_starting.java  TestMarshalling.java  TestPiece.java
diaballik-backend/src/test/java/diaballik/resource/: TestGameResource.java
diaballik-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
diaballik-frontend/e2e/src/: app.e2e-spec.ts
diaballik-frontend/src/: index.html
diaballik-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mydata.ts
diaballik-frontend/src/app/board/: board.component.css  board.component.html  board.component.ts
diaballik-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
